<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 100%;
        height: 100%;
        background-color: #ddd;
        display: flex;
        flex-direction: column;
    }
    
    .top {
        height: 100px;
        width: 100%;
        background-color: #666;
    }
    
    .bottom {
        height: 100px;
        width: 100%;
        background-color: #999;
    }
    
    .center {
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #eee;
        flex-direction: row;
    }
    
    .left {
        width: 100px;
        height: 100%;
        background-color: #333;
    }
    
    .right {
        width: 100px;
        height: 100%;
        background-color: #000;
    }
    
    .middle {
        flex: 1;
        background-color: #fff;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="center">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>
