<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .wrap {
        position: relative;
        width: 200px;
        height: 150px;
        background: #ddd;
        border: 1px solid #ddd;
    }
    
    .wrap:before {
        content: '';
        position: absolute;
        background: #fff;
        width: 150px;
        height: 100px;
        bottom: 0px;
        border-bottom-right-radius: 100%;
    }
    
    .wrap:after {
        content: '';
        position: absolute;
        right: 0;
        background: #fff;
        width: 200px;
        height: 126px;
        border-bottom-right-radius: 100%;
    }
    </style>
</head>

<body>
    <div class="wrap">
    </div>
</body>

</html>
